# generate

./: .gitignore  README.md  pom.xml
src/main/java/com/generate/: GenerateApplication.java  GenerateFile.java  Main.java  MybatisConnection.java  Test.java  Test1.java  Test2.java  Test33.java  Test5.java  TestYear.java
src/main/java/com/generate/demo/controller/: ApproveReceiveDeptController.java  ApproveSendDeptController.java  ThirdWorkSchemaController.java  UserController.java
src/main/java/com/generate/demo/domain/dto/: ApproveReceiveDeptDTO.java  ApproveReceiveDeptQueryDTO.java  ApproveSendDeptDTO.java  ApproveSendDeptQueryDTO.java  ThirdWorkSchemaDTO.java  ThirdWorkSchemaQueryDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/generate/demo/domain/entity/: ApproveReceiveDept.java  ApproveSendDept.java  ThirdWorkSchema.java  User.java
src/main/java/com/generate/demo/domain/vo/: ApproveReceiveDeptVO.java  ApproveSendDeptVO.java  ThirdWorkSchemaVO.java  UserVO.java
src/main/java/com/generate/demo/mapper/: ApproveReceiveDeptMapper.java  ApproveSendDeptMapper.java  ThirdWorkSchemaMapper.java  UserMapper.java
src/main/java/com/generate/demo/result/: PageInfo.java  ResultCodeEnums.java  ResultModel.java
src/main/java/com/generate/demo/service/: IApproveReceiveDeptService.java  IApproveSendDeptService.java  IThirdWorkSchemaService.java  IUserService.java
src/main/java/com/generate/demo/service/base/: BaseService.java
src/main/java/com/generate/demo/service/impl/: ApproveReceiveDeptServiceImpl.java  ApproveSendDeptServiceImpl.java  ThirdWorkSchemaServiceImpl.java  UserServiceImpl.java
src/main/java/com/generate/generate/domain/: Column.java  Table.java
src/main/java/com/generate/generate/enums/: ModeEnum.java
src/main/java/com/generate/generate/factory/: DataSourceFactory.java  Generate.java  GenerateFactory.java
src/main/java/com/generate/generate/factory/impl/: DataSource.java  DefaultGenerate.java  GeneratorService.java
src/main/java/com/generate/generate/utils/: FileUtils.java
src/main/java/com/generate/reset/: AAA.java  BB2.java  BB3.java  BBB.java  BBB1.java  CCC.java  CCC1.java  CCC2.java  ClassReset.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/generate/controller/: ThirdWorkSchemaController.java
src/main/resources/generate/domain/dto/: ThirdWorkSchemaDTO.java  ThirdWorkSchemaQueryDTO.java
src/main/resources/generate/domain/entity/: ThirdWorkSchema.java
src/main/resources/generate/domain/vo/: ThirdWorkSchemaVO.java
src/main/resources/generate/mapper/: ThirdWorkSchemaMapper.java  ThirdWorkSchemaMapper.xml
src/main/resources/generate/service/: IThirdWorkSchemaService.java
src/main/resources/generate/service/impl/: ThirdWorkSchemaServiceImpl.java
src/main/resources/mapper/: ApproveReceiveDeptMapper.xml  ApproveSendDeptMapper.xml  PersonInfoMapper.xml  ThirdWorkSchemaMapper.xml  UserMapper.xml
src/main/resources/templates/properties/: dataType.properties  projectPath.properties
src/main/resources/templates/template/controller/: ${table.javaName}Controller.java
src/main/resources/templates/template/domain/dto/: ${table.javaName}DTO.java  ${table.javaName}QueryDTO.java
src/main/resources/templates/template/domain/entity/: ${table.javaName}.java
src/main/resources/templates/template/domain/vo/: ${table.javaName}VO.java
src/main/resources/templates/template/mapper/: ${table.javaName}Mapper.java
src/main/resources/templates/template/resources/: ${table.javaName}Mapper.xml
src/main/resources/templates/template/result/: ResultCodeEnums.java  ResultModel.java
src/main/resources/templates/template/service/: I${table.javaName}Service.java
src/main/resources/templates/template/service/impl/: ${table.javaName}ServiceImpl.java
