#数据类型转换
VARCHAR=String
BIGINT=Long
INT=Integer
DATE=LocalDate
DATETIME=Date
DOUBLE=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String


dateFlag=false
localDateFlag=false
jsonFormatFlag=false
