#作者
author=liu

#实体类路径
entityPath=com.generate.demo.domain.entity

#实体类DTO路径
dtoPath=com.generate.demo.domain.dto

#实体类VO路径
voPath=com.generate.demo.domain.vo

#Mapper接口路径
mapperPath=com.generate.demo.mapper

#BaseService接口路径
baseServicePath=com.generate.demo.service.base

#Service接口路径
servicePath=com.generate.demo.service

#Service实现类路径
serviceImplPath=com.generate.demo.service.impl

#Controller类路径
controllerPath=com.generate.demo.controller

#项目统一返回包装类对象
resultPath=com.generate.demo.result

#Mapper.xml中是否生成resultMap(默认false表示不生成)
resultMapFlag=false