author=liuF
entityPath=com.generate.demo.domain.entity
dtoPath=com.generate.demo.domain.dto
voPath=com.generate.demo.domain.vo
mapperPath=com.generate.demo.mapper
servicePath=com.generate.demo.service
serviceImplPath=com.generate.demo.service.impl
controllerPath=com.generate.demo.controller
resultPath=com.generate.demo.result